<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musikverein Oberkessach</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <!-- Navbar -->
    <section id="navbar" class="fixed-top">
        <nav class="navbar-container container">
            <a href="#"><img id="navbar-logo" src="assets/logo_klein.png" alt=""/></a>
            <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu"
                    aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div  id="navbar-menu" aria-labelledby="navbar-toggle">
                <ul class="navbar-links">
                    <li class="navbar-item">
                        <a class="navbar-link" href="/index.html">
                            <span class="menu-text">Home</span>
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="/events.html">
                            <span class="menu-text">Events</span>
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="/about.html">
                            <span class="menu-text">About us</span>
                        </a>
                    </li>
                    <li class="navbar-item active">
                        <a class="navbar-link" href="/gallery.html">
                            <span class="menu-text">Gallery</span>
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="/contact.html">
                            <span class="menu-text">Contact us</span>
                        </a>
                    </li>
                </ul>

                <ul id="navbar-social-media" class="navbar-links">
                    <li class="navbar-item">
                        <a class="navbar-link" href="#!">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="#!">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="#!">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>


    <!-- Heading Section -->
    <section>
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Contact</h1>
            </div>
        </div>
    </section>
</header>
<main>
    <div class="container">
        <div class="row g-5">
            <!-- Contact Form -->
            <div class="col-md-7 col-lg-8">
                <h2 class="mb-3">Contact Us</h2>
                <form class="needs-validation" novalidate="">
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <label for="firstName" class="form-label">Ihr Vorname</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <label for="lastName" class="form-label">Ihr Nachname</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="email2" class="form-label">Ihre E-Mail-Addresse</label>
                            <input type="email" class="form-control" id="email2" placeholder="you@example.com">
                            <div class="invalid-feedback">
                                Please enter a valid email address for shipping updates.
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="instrument2" class="form-label">Instrument <span
                                    class="text-muted"> (Optional)</span></label>
                            <input type="text" class="form-control" id="instrument2" placeholder="Trumpet">
                        </div>

                        <div class="col-12">
                            <label for="betreff" class="form-label">Betreff <span
                                    class="text-muted"> (Optional)</span></label>
                            <input type="text" class="form-control" id="betreff" placeholder="How can I participate...">
                        </div>

                        <div class="col-12">
                            <label for="message2" class="form-label">Ihre Nachricht</label>
                            <textarea class="form-control" id="message2" placeholder="My message is..." required=""
                                      rows="5"></textarea>
                        </div>
                    </div>

                    <hr class="my-4">

                    <button class="w-100 btn btn-primary btn-lg" type="submit">Absenden</button>
                </form>
            </div>

            <!-- Contact Infos -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Allgemeine Kontaktinfromationen</h5>
                        <ul class="list-unstyled">
                            <li><strong>Address:</strong> Merchinger Straße 10, 74214 Schöntal-Oberkessach</li>
                            <li><strong>Phone:</strong> 0 7943/3144</li>
                            <li><strong>Email:</strong> info@musikverein-oberkessach.de</li>
                        </ul>
                        <h5 class="card-subtitle">Social Media</h5>
                        <ul class="list-unstyled">
                            <li class="fusion-li-item" style=""><span class="icon-wrapper circle-yes"><i
                                    class="fusion-li-icon fa-facebook-f fab" aria-hidden="true"></i></span>
                                <div class="fusion-li-item-content"><p><a href="https://www.facebook.com/mvhofen/"
                                                                          target="_blank" rel="noopener">mvhofen</a></p>
                                </div>
                            </li>
                            <li class="fusion-li-item" style=""><span class="icon-wrapper circle-yes"><i
                                    class="fusion-li-icon fa-instagram fab" aria-hidden="true"></i></span>
                                <div class="fusion-li-item-content"><p><a
                                        href="https://www.instagram.com/musikvereinstuttgarthofen/" target="_blank"
                                        rel="noopener">musikvereinstuttgarthofen</a></p></div>
                            </li>
                            <li style="padding: .35em 0;margin-left: 0;"><span class="icon-wrapper circle-yes"><i
                                    class="fusion-li-icon fa-youtube fab" aria-hidden="true"></i></span>
                                <div class="fusion-li-item-content"><p><a
                                        href="https://www.youtube.com/channel/UCQKHnjo0h288Phr5EMPAhvA" target="_blank"
                                        rel="noopener">Musikverein Stuttgart-Hofen 1905 e.V.</a></p></div>
                            </li>
                        </ul>
                        <h5 class="card-subtitle">Probezeiten</h5>
                        <ul class="list-unstyled">
                            <li><strong>Hauptkapelle</strong>Fr. 20:00 Uhr</li>
                            <li><strong>Jugendkapelle</strong>Fr. 18:45 Uhr</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div style="box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19); padding: 1em; margin: 1em;">
                <h4>Allgemeine Kontaktinformationen</h4>
                <ul style="padding: 0.5em 0;">
                    <li><strong>Address:</strong> Merchinger Straße 10, 74214 Schöntal</li>
                    <li><strong>Phone:</strong> +49 7943/3144</li>
                    <li><strong>Email:</strong> info@musikverein-oberkessach.de</li>
                </ul>

                <table>
                    <thead>Allgemeine Kontaktinformationen</thead>
                    <tbody style="font-size: small;">
                    <tr>
                        <td><strong>Address:</strong></td>
                        <td>Merchinger Straße 10, 74214 Schöntal</td>
                    </tr>
                    <tr>
                        <td><strong>Phone:</strong></td>
                        <td>+49 7943/3144</td>
                    </tr>
                    <tr>
                        <td><strong>Email:</strong></td>
                        <td>info@musikverein-oberkessach.de</td>
                    </tr>
                    </tbody>
                </table>

                <h4>Social Media</h4>
                <ul>
                    <li>
                        <span><i class="fab fa-youtube"></i></span>
                        <div style="display: inline-block; margin: 0 10px;">
                            <p><a href="" style="color: black;">Musikverein Oberkessach</a></p>
                        </div>
                    </li>
                    <li>
                        <span><i class="fab fa-facebook-f"></i></span>
                        <div style="display: inline-block; margin: 0 10px;">
                            <p><a href="" style="color: black;">Musikverein Oberkessach</a></p>
                        </div>
                    </li>
                    <li>
                        <span><i class="fab fa-instagram"></i></span>
                        <div style="display: inline-block; margin: 0 10px;">
                            <p><a href="" style="color: black;">Musikverein Oberkessach</a></p>
                        </div>
                    </li>
                </ul>

                <h4>Probezeiten</h4>
                <ul>
                    <li><strong>Hauptkapelle:</strong> Fr. 20:00 Uhr</li>
                    <li><strong>Jugendkapelle:</strong> Fr. 18:45 Uhr</li>
                </ul>
            </div>
        </div>
    </div>
</main>

<!-- And the footer Section -->
<footer>
    <div class="container">
        <div class="row align-items-top">
            <div class="col">
                <h4>Kontakt</h4>
                <div class="text-area">
                    <div class="footer-sep"></div>
                    <div></div>
                    <ul>
                        <li>
                            <span class="icon-wrapper"><i class="fa-solid fa-house"></i></span>
                            <div><p>Merchingerstraße 33 <br>74214 Schöntal</p></div>
                        </li>
                        <li>
                            <span class="icon-wrapper"><i class="fa-solid fa-envelope"></i></span>
                            <div><a href="mailto:info@musikverein-oberkessach.de">info@musikverein-oberkessach.de</a>
                            </div>
                        </li>
                        <li>
                            <span class="icon-wrapper"><i class="fab fa-youtube"></i></span>
                            <div><a class="" href="#!">MVOberkessach</a></div>
                        </li>
                        <li>
                            <span class="icon-wrapper"><i class="fab fa-facebook"></i></span>
                            <div><a class="" href="#!">MVOberkessach</a></div>
                        </li>
                        <li>
                            <span class="icon-wrapper"><i class="fab fa-instagram"></i></span>
                            <div><a class="" href="#!">MVOberkessach</a></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <h4>Unterstützen</h4>
                <div class="text-area">
                    <div class="footer-sep"></div>
                    <div></div>
                    <ul>
                        <li><a href="" class="c-link" target="_blank" rel="noopener">Spenden</a></li>
                        <li><a href="">Unsere Sponsoren</a></li>
                        <li><a href="">Mitglied werden</a></li>
                        <li><a href="">Was ist Bildungsspender?</a></li>
                        <li><a href="">Bildungsspender</a></li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <h4>Internes</h4>
                <div class="text-area">
                    <div class="footer-sep"></div>
                    <div></div>
                    <ul>
                        <li><a href="">Konzertmeister</a></li>
                        <li><a href="">E-Mail</a></li>
                        <li><a href="">Sharepoint-Server</a></li>
                        <li><a href="">MeinVerein</a></li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <h4>Rechtliches</h4>
                <div class="text-area">
                    <div class="footer-sep"></div>
                    <div></div>
                    <ul>
                        <li><a href="">Impressum</a></li>
                        <li><a href="">Datenschutzerklärung</a></li>
                        <li><a href="">Einsatz von Cookies</a></li>
                        <li><a href="">Disclaimer</a></li>
                        <li><a href="">Fotohinweis</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>